# MapBoxByAK

MapBox/: build.gradle
MapBox/app/: build.gradle
MapBox/app/src/androidTest/java/com/mapbox/: ExampleInstrumentedTest.java
MapBox/app/src/main/: AndroidManifest.xml
MapBox/app/src/main/java/com/mapbox/: ActHome.java
MapBox/app/src/main/res/drawable/: ic_location_pin.xml
MapBox/app/src/main/res/layout/: act_home.xml
MapBox/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
