apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mapbox"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //-- Mapbox after login - https://www.mapbox.com/install/android/
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.7.1'


    //-- Navigation Turn by Turn  -- https://www.mapbox.com/android-docs/navigation/overview/
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.23.0'

    //-- Navigation Turn by Turn  -- https://www.mapbox.com/help/android-navigation-sdk/
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.23.0'

}
